#
#  Iliev et al. dynamic ionization of a dense clump
#
#  Daniel R. Reynolds, reynolds@smu.edu
#
#############################
# 
# problem and general modules 
# 
ProblemType                      = 432     // DualRHIonizationClumpInitialize
RadiativeTransferFLD             = 2       // use FLD solver for radiation
ImplicitProblem                  = 4       // use DualFLD module
MultiSpecies                     = 1       // use Enzo chemistry
RadiativeCooling                 = 1       // use species-based cooling
HydrogenFractionByMass           = 1.0     // hydrogen only
RadiativeTransferHydrogenOnly    = 1       // hydrogen only
RateDataCaseBRecombination       = 1       // use case-B rates
RadiativeTransferOpticallyThinH2 = 0       // no 1/r^2 LW background
RadHydroParamfile = RHIonization7.dfld
#
# hydrodynamics parameters
#
UseHydro               = 1
Theta_Limiter          = 1.5
RiemannSolver          = 5
ReconstructionMethod   = 1
SmallRho               = 1e-30
SmallP                 = 1e-35
SmallT                 = 1e-10
HydroMethod            = 0
Gamma                  = 1.66666666666667
CourantSafetyNumber    = 0.5
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
DualEnergyFormalism    = 1
#
# grid and boundary 
#
TopGridRank                = 3
#TopGridDimensions          = 128 128 128
TopGridDimensions          = 32 32 32
LeftFaceBoundaryCondition  = 1 1 1         // outflow
RightFaceBoundaryCondition = 1 1 1
DomainLeftEdge             = 0.0 0.0 0.0   // (scaled units)
DomainRightEdge            = 6.6 6.6 6.6
#
# runtime and I/O
#
StopTime                   = 1.0           // 50 Myr
dtDataDump                 = 0.02          // 1 Myr
StopCycle                  = 999999
ParallelRootGridIO         = 1
OutputTemperature          = 1
# 
# units
#
DensityUnits               = 1.0e-27
LengthUnits                = 3.0857e21     // 1 kpc
TimeUnits                  = 1.57788e15    // 50 Myr

#############################
