#
#  Homogeneous test for accurate X-ray heating/ionization
#
#  Daniel R. Reynolds, reynolds@smu.edu
#
#############################
# 
# problem and general modules 
# 
ProblemType                      = 430     // DualRadConstTestInitialize
RadiativeTransferFLD             = 2       // use FLD solver for radiation
ImplicitProblem                  = 4       // use DualFLD module
MultiSpecies                     = 1       // use Enzo chemistry
RadiativeCooling                 = 1       // use species-based cooling
HydrogenFractionByMass           = 1.0     // hydrogen only
RadiativeTransferHydrogenOnly    = 1       // hydrogen only
RateDataCaseBRecombination       = 1       // use case-B rates
UseHydro                         = 0       // no hydro
RadiativeTransferOpticallyThinH2 = 0       // no 1/r^2 LW background
RadHydroParamfile = OneZone.dfld
#
# grid and boundary 
#
TopGridRank                = 3
TopGridDimensions          = 8 8 8
LeftFaceBoundaryCondition  = 3 3 3         // periodic
RightFaceBoundaryCondition = 3 3 3
DomainLeftEdge             = 0.0 0.0 0.0   // (scaled units)
DomainRightEdge            = 1.0 1.0 1.0
#
# runtime and I/O
#
StopTime                   = 1.0
dtDataDump                 = 1.e-3
StopCycle                  = 999999
ParallelRootGridIO         = 1
OutputTemperature          = 1
# 
# units
#
DensityUnits               = 1.0e-26
LengthUnits                = 2.036562e22   // 6.6 kpc
TimeUnits                  = 3.1557e16     // 1 Gyr

#############################
