#
# DualFLD cosmological weak-scaling test
#
# Daniel R. Reynolds, reynolds@smu.edu
#
#############################
# 
# problem and general modules 
# 
ProblemType                      = 434     // DualCosmoIonizationInitialize
RadiativeTransferFLD             = 2       // use FLD solver for radiation
ImplicitProblem                  = 4       // use DualFLD module
MultiSpecies                     = 1       // use Enzo chemistry
RadiativeCooling                 = 1       // use species-based cooling
HydrogenFractionByMass           = 1.0     // hydrogen only
RadiativeTransferHydrogenOnly    = 1       // hydrogen only
RateDataCaseBRecombination       = 1       // use case-B rates
ComovingCoordinates              = 1       // Expansion ON
RadiativeTransferOpticallyThinH2 = 0       // no 1/r^2 LW background
RadHydroParamfile = DualScaling.dfld
#
# grid and boundary 
#
TopGridRank                = 3
LeftFaceBoundaryCondition  = 3 3 3         // periodic
RightFaceBoundaryCondition = 3 3 3
TopGridDimensions          = 64 64 64
#
# runtime and I/O
#
StopCycle                  = 999999
dtDataDump                 = 0.25
ParallelRootGridIO         = 1
# 
# cosmology
# 
CosmologyOmegaMatterNow    = 1.0
CosmologyOmegaLambdaNow    = 0.0
CosmologyHubbleConstantNow = 0.5
CosmologyComovingBoxSize   = 0.2
CosmologyMaxExpansionRate  = 0.015
CosmologyInitialRedshift   = 4.0
CosmologyFinalRedshift     = 3.0
GravitationalConstant      = 1

#############################
