#
#  Iliev et al. isothermal, monochromatic, static ionization of a
#  homogeneous density field
#
#  Daniel R. Reynolds, reynolds@smu.edu
#
#############################
# 
# problem and general modules 
# 
ProblemType                      = 431     // DualRHIonizationTestInitialize
RadiativeTransferFLD             = 2       // use FLD solver for radiation
ImplicitProblem                  = 4       // use DualFLD module
MultiSpecies                     = 1       // use Enzo chemistry
RadiativeCooling                 = 1       // use species-based cooling
HydrogenFractionByMass           = 1.0     // hydrogen only
RadiativeTransferHydrogenOnly    = 1       // hydrogen only
RateDataCaseBRecombination       = 1       // use case-B rates
UseHydro                         = 0       // no hydro
RadiativeTransferOpticallyThinH2 = 0       // no 1/r^2 LW background
RadHydroParamfile = RHIonization1.dfld
#
# grid and boundary 
#
TopGridRank                = 3
#TopGridDimensions          = 128 128 128
TopGridDimensions          = 16 16 16
LeftFaceBoundaryCondition  = 3 3 3         // periodic
RightFaceBoundaryCondition = 3 3 3
DomainLeftEdge             = 0.0 0.0 0.0   // (scaled units)
DomainRightEdge            = 1.0 1.0 1.0
#
# runtime and I/O
#
StopTime                   = 1.0           // 500 Myr
dtDataDump                 = 0.02          // 10 Myr
StopCycle                  = 999999
ParallelRootGridIO         = 1
# 
# units
#
DensityUnits               = 1.0e-27
LengthUnits                = 2.036562e22   // 6.6 kpc
TimeUnits                  = 1.57788e16    // 500 Myr

#############################
